# spring-rest-service-oauth

./: build.gradle  pom.xml
src/main/java/hello/: Application.java  CustomConnectionSignUp.java  DataConfig.java  OAuth2ServerConfiguration.java  SocialConfig.java  UserController.java  WebMvcConfig.java
src/main/java/hello/data/: User.java
src/main/resources/: application.properties  import.sql
src/main/resources/views/: signin.html
src/test/java/hello/: GreetingControllerTest.java  HomeControllerTest.java
